#
#Wed Jun 17 23:22:48 COT 2020
platform=LINUX
platformVersion=9
app=C\:/Users/soportetipanama/Desktop/CBO_YG/Semana 8-08-12 Junio 20/co.com.choucair.automation.android/src/test/resources/app/wordpress.apk
udid=emulator-5554
deviceUDID=emulator-5554
deviceModel=AOSP on IA Emulator
deviceName=emulator-5554
hub=http\://0.0.0.0\:4723/wd/hub
deviceScreenSize=1080x1920
appPackage=org.wordpress.android
platformName=Android
deviceManufacturer=Google
appActivity=org.wordpress.android.ui.WPLaunchActivity
